header {
    color: white;
    text-align: center;
    padding-top: 10px;
    background-color: var(--darker_primary-color);
    z-index: 998;
}

header>div.grid-container
{
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid black;
    box-shadow: 0px 8px 9px var(--shadow_secondary-color);
    border-bottom: 2px solid var(--neon_light-color);
}

#header-right
{
    padding-right: 25px;
}

.logo-container
{
    width:100px;
    height:100px;
    left:calc(50% - 50px );
    top: 3px;
    animation-name:shadow-changer ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


.logo-container:hover
{
    width:104px;
    height:104px;
    left: calc(50% - 52px);
}

.xs-button
{
    width:50px;
    height:50px;
}

.xs-button:hover
{
    width:52px;
    height:52px;
    cursor: pointer;
}

            /* +++++++++++++++++++++++++ */

@media screen and (max-width: 1200px)
{
    .logo-container
    {
        width:80px;
        height:80px;
        left:calc(50% - 40px );
    }
}